<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Business card</title>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="card_in">
                <picture class="card_img">
                    <source srcset="./img/photo.jpg" media="(min-width: 640px">
                    <img src="./img/photo-lit.jpg" alt="photo">
                </picture>
                <div class="card_info">    
                    <h1 class="card_info_h1">Kateryna Lipodat</h1>
                    <h2 class="card_info_h2">Markup Developer</h2>
                </div>
            </div>
        </div>
        <div class="card_in card_in-co">
            <div class="card-co">
                <h3 class="card_info_h3">Contact Me</h3>
                <div class="card-social">
                    <div class="card-social_box">
                        <a href="https://github.com/KaterynaLipodat" target="_blank" class="card-social_icon icon-git">
                            <img src="./img/icon/icon-github.svg" alt="github">
                        </a>
                        <span class="card-social_icon_text">KaterynaLipodat</span>
                    </div>
                    <div class="card-social_box">
                        <a href="https://t.me/kate_lipodat" target="_blank" class="card-social_icon icon-tele">
                            <img src="./img/icon/icon-telegram.svg" alt="telegram">
                        </a>    
                        <span class="card-social_icon_text">@kate_lipodat</span>
                    </div>
                    <div class="card-social_box">
                        <a href="https://www.linkedin.com/in/%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0-%D0%BB%D0%B8%D0%BF%D0%BE%D0%B4%D0%B0%D1%82-9a16a9238/" target="_blank" class="card-social_icon icon-linked">
                            <img src="./img/icon/icon-linkedin.svg" alt="linkedin">
                        </a>
                        <span class="card-social_icon_text">Екатерина Липодат</span>
                    </div>    
                    <div class="card-social_box">
                        <a href="tel: +380932765474" class="card-social_icon icon-phone">
                            <img src="./img/icon/icons-phone-32.png" alt="phone">
                        </a>
                        <span class="card-social_icon_text">+38 (093) 2765 474</span>
                    </div> 
                </div>
            </div>
            <a href="#skills" target="_self" class="btn-skills"> <span class="btn-skills_text">My Skills</span></a>
        </div>
    </section>
    <section class="container page2">
        <a name="skills" class="skills-h">My Skills</a>
        <div class="card skills-card">
            <div class="skills_icon">
                <img class="skills_icon-pic" width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/HTML5.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/HTML5.png 2x" alt="HTML5" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/HTML5.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/HTML5.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">HTML5</span>
            </div>
           <div class="skills_icon">
                <img class="skills_icon-pic"  width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/CSS.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/CSS.png 2x" alt="CSS" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/CSS.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/CSS.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">CSS</span>
           </div>
           <div class="skills_icon">
                <img class="skills_icon-pic"  width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/SASS.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/SASS.png 2x" alt="SASS" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/SASS.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/SASS.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">SASS</span>
           </div>
           <div class="skills_icon">
                <img class="skills_icon-pic"  width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/Bootstrap.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/Bootstrap.png 2x" alt="Bootstrap" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/Bootstrap.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/Bootstrap.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">Bootstrap</span>
           </div>
           <div class="skills_icon">
                <img class="skills_icon-pic"  width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/SVG.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/SVG.png 2x" alt="SVG" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/SVG.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/SVG.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">SVG</span>
           </div>
           <div class="skills_icon">
                <img class="skills_icon-pic"  width="64" height="64" data-srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/Git.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/Git.png 2x" alt="Git" srcset="https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon/Git.png, https://assets.ithillel.ua/images/icons/technologies/_transform_courseTechnologyIcon_2x/Git.png 2x" data-loaded="true" style="opacity: 1;">
                <span class="skills_icon_text">Git</span>
           </div>
        </div>
        <a href="./index.html" target="_self" class="contacts">Contacts<div class="arrow"><div class="arrow_l"></div></div></a>
    </section>
</body>
</html>